apiVersion: v1
kind: Secret
metadata:
  name: mmts-metrics-config
stringData:
  config.yaml: |-
    spec:
      databases:
        - name: node0
          url: postgresql://user:1234@node0:5432/mydb?sslmode=disable
          labels:
            dc: east
      listenPort: 8080
      interval: 30
      queryTimeout: 15
      connectionPoolMaxSize: 5
      labels:
        dc: west
