apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmts-metrics-deployment
  labels:
    app: mmts-metrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mmts-metrics
  template:
    metadata:
      labels:
        app: mmts-metrics
        prometheus.deckhouse.io/custom-target: mmts-metrics
      annotations:
        prometheus.deckhouse.io/port: "8080"
        prometheus.deckhouse.io/sample-limit: "5000"
    spec:
      containers:
        - name: mmts-metrics
          image: borodun/mmts-metrics
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: config
              mountPath: /mmts/config.yaml
              subPath: config.yaml
      volumes:
        - name: config
          secret:
            secretName: mmts-metrics-config
            optional: false
            items:
              - key: config.yaml
                path: config.yaml